server {
    listen 443 ssl;
    server_name _;

    # RSA certificate
    ssl_certificate /etc/letsencrypt/live/bc211.ca/fullchain.pem; # Managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/bc211.ca/privkey.pem; # Managed by Certbot
    include /etc/letsencrypt/options-ssl-nginx.conf; # Managed by Certbot

    location = / { # Landing page HTML
        proxy_set_header X-Forwarded-Proto https;
        proxy_pass http://bc211.s3-website-us-west-2.amazonaws.com;
    }

    location = /bundle.js { # Landing page JS
        proxy_set_header X-Forwarded-Proto https;
        proxy_pass http://bc211.s3-website-us-west-2.amazonaws.com;
    }

    location ~ ^/home/?$ { # Redirect to insecure
        return 301 http://$host$request_uri;
    }

    location ~ ^/.+\.(jpg|png|gif|svg)$ { # Images are only accessed via HTTPS for our landing page
        proxy_set_header X-Forwarded-Proto https;
        proxy_pass http://bc211.s3-website-us-west-2.amazonaws.com;
    }
}

server {
    listen 80;
    server_name _;

    location = / { # Redirect to HTTPS
        return https://$host$request_uri;
    }

    location = /bundle.js { # Redirect to HTTPS
        return https://$host$request_uri;
    }

    location ~ ^/home/?$ { # Proxy BC211 home page
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_pass http://52.228.23.88;
    }

    location / { # Catch all unexpected links and proxy main BC211 site
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_pass http://52.228.23.88;
    }
}
