server {
    listen 443 http2 ssl;
    listen [::]:443 http2 ssl;

    server_name _;


    # RSA certificate
    ssl_certificate /etc/letsencrypt/live/bc211.ca/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/bc211.ca/privkey.pem; # managed by Certbot

    include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot

    location ~ ^/chat-(styles|layout|globals)\.(css|js) {
         proxy_pass http://bc211.s3-website-us-west-2.amazonaws.com;
    }

    location = / {
        proxy_set_header X-Forwarded-Proto https;
        proxy_pass http://bc211.s3-website-us-west-2.amazonaws.com;
    }

    location /bundle.js {
        proxy_set_header X-Forwarded-Proto https;
        proxy_pass http://bc211.s3-website-us-west-2.amazonaws.com;
    }

    location ~ ^/.+\.(jpg|png|gif|svg) {
        proxy_set_header X-Forwarded-Proto https;
        proxy_pass http://bc211.s3-website-us-west-2.amazonaws.com;
    }

    location /coronavirus-2019-outbreak {
        proxy_set_header X-Forwarded-Proto https;
        proxy_pass http://bc211.s3-website-us-west-2.amazonaws.com;
    }

    location /chat {
         proxy_set_header X-Forwarded-Proto https;
         proxy_pass http://bc211.s3-website-us-west-2.amazonaws.com;
    }

}

server {
    listen       80;
    server_name _;
    #charset koi8-r;
    access_log  /var/log/nginx/host.access.log  main;

    #location / {
    #    root   /usr/share/nginx/html;
    #    index  index.html index.htm;
    #}


    location = / {
            return https://$host$request_uri;
    }

    location /bundle.js {
            return https://$host$request_uri;
    }

    location /coronavirus-2019-outbreak {
            return https://$host$request_uri;
    }

    location /chat {
            return https://$host$request_uri;
    }

    location /home {
        proxy_set_header Host $host;
        proxy_set_header "User-Agent" "NGINX Reverse Proxy";
        proxy_set_header X-Real-IP $remote_addr;
        proxy_pass http://69.90.78.170/;
    }

    location / {
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_pass http://69.90.78.170;
    }


    #error_page  404              /404.html;

    # redirect server error pages to the static page /50x.html
    #
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }

    # proxy the PHP scripts to Apache listening on 127.0.0.1:80
    #
    #location ~ \.php$ {
    #    proxy_pass   http://127.0.0.1;
    #}

    # pass the PHP scripts to FastCGI server listening on 127.0.0.1:9000
    #
    #location ~ \.php$ {
    #    root           html;
    #    fastcgi_pass   127.0.0.1:9000;
    #    fastcgi_index  index.php;
    #    fastcgi_param  SCRIPT_FILENAME  /scripts$fastcgi_script_name;
    #    include        fastcgi_params;
    #}

    # deny access to .htaccess files, if Apache's document root
    # concurs with nginx's one
    #
    #location ~ /\.ht {
    #    deny  all;
    #}
}
